{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"mssql": "Server=mssql,1433;Database=calculator;User Id=sa;Password=service_C#;TrustServerCertificate=True"
	}
}
